日期 最高气温 最低气温 天气 风向 风力
2018-07-01 16 0 小雨 无持续风向 小于3级
2018-07-02 15 0 阵雨 无持续风向 小于3级
2018-07-03 12 0 小雨 无持续风向 小于3级
2018-07-04 14 0 多云 无持续风向 小于3级
2018-07-05 16 0 阵雨 无持续风向 小于3级
2018-07-06 17 0 多云 无持续风向 小于3级
2018-07-07 22 16 小雨 无持续风向 小于3级
2018-07-08 15 0 多云 无持续风向 小于3级
2018-07-09 15 0 小雨 无持续风向 小于3级
2018-07-10 13 0 多云 无持续风向 小于3级
2018-07-11 14 0 多云 无持续风向 小于3级
2018-07-12 14 0 晴 无持续风向 小于3级
2018-07-13 16 0 晴 无持续风向 小于3级
2018-07-14 17 0 中雨 无持续风向 小于3级
2018-07-15 12 0 小雨 无持续风向 小于3级
2018-07-16 14 0 晴 无持续风向 小于3级
2018-07-17 17 0 多云 无持续风向 小于3级
2018-07-18 15 0 小雨 无持续风向 小于3级
2018-07-19 16 0 阵雨 无持续风向 小于3级
2018-07-20 13 0 晴 无持续风向 小于3级
2018-07-21 16 0 多云 无持续风向 小于3级
2018-07-22 16 0 中雨 无持续风向 小于3级
2018-07-23 14 0 晴 无持续风向 小于3级
2018-07-24 15 0 晴 无持续风向 小于3级
2018-07-25 14 0 晴 无持续风向 小于3级
2018-07-26 32 15 晴 无持续风向 小于3级
2018-07-27 18 0 晴 无持续风向 小于3级
2018-07-28 18 0 多云 无持续风向 小于3级
2018-07-29 18 0 晴 无持续风向 小于3级
2018-07-30 30 19 晴 无持续风向 小于3级
2018-07-31 16 0 多云 无持续风向 小于3级
